<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .body{
            background-color:#212121;
            height: 100vh;
            width: 100vw;
            border-radius: 30px;
            padding-top: 100px;
        }
        h1{
            color: aqua;
            display: flex;
            
            justify-content: center;
            
        }
        .clock{
            height: 80px;
            width: 150px;
            background-color: aqua;
            border-radius: 20px;
            display: flex;
            color: #212121;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            
            
        }
        .centre{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <h1>Digital Clock</h1>
        </div>
        <div class="centre">
            <div class="clock" id="clock">

            </div>

        </div>
        

    </div>
    <script src="myClock.js"></script>
</body>
</html>